{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13640\viewh10300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub Ticker_Name()\
\
'Loops through the worksheets\
Dim ws As Worksheet\
For Each ws In Worksheets\
\
'  Variable\
Dim Ticker As String\
lastrow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
Dim quarter_end As Double\
Dim quarter_start As Double\
   \
Dim percent_change As Double\
Dim Total_Volume As String\
    Total_Volume = 0\
Dim increase As Double\
Dim decrease As Double\
Dim total_ticker As Double\
Dim total As Double\
    increase = 0\
    decrease = 0\
    total = 0\
\
\
'Lables\
ws.Cells(1, 10).Value = "Ticker"\
ws.Cells(1, 11).Value = "Quarterly Change"\
ws.Cells(1, 12).Value = "Percent Change"\
ws.Cells(1, 13).Value = "Total Volume"\
ws.Cells(2, 15).Value = "Greatest % Increase"\
ws.Cells(3, 15).Value = "Greatest % Decrease"\
ws.Cells(4, 15).Value = "Greatest Total Volume"\
ws.Cells(1, 16).Value = "Ticker"\
ws.Cells(1, 17).Value = "Value"\
    \
    \
' Location for each ticker name in the summary table\
Dim Summar_Table_Row As Integer\
Summary_Table_Row = 2\
\
' Loop\
For i = 2 To lastrow\
\
If ws.Cells(i - 1, 1).Value <> ws.Cells(i, 1).Value Then\
    quarter_start = ws.Cells(i, 3).Value\
       End If\
    \
    If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then\
    \
        ' Ticker Name\
        Ticker = ws.Cells(i, 1).Value\
    \
    \
    \
        ' Quarter End\
           quarter_end = ws.Cells(i, 6).Value\
    \
        ' Total Volume\
        Total_Volume = Total_Volume + ws.Cells(i, 7).Value\
    \
        'Ticker Name to Summary Table\
        ws.Range("J" & Summary_Table_Row).Value = Ticker\
    \
        'Print stock change to summary table\
        ws.Range("K" & Summary_Table_Row).Value = quarter_end - quarter_start\
    \
        'Print volume to summary table\
        ws.Range("M" & Summary_Table_Row).Value = Total_Volume\
    \
             'Conditional Formatting\
            If ws.Range("K" & Summary_Table_Row).Value < 0 Then\
                ws.Range("K" & Summary_Table_Row).Interior.ColorIndex = 3\
            Else: ws.Range("K" & Summary_Table_Row).Interior.ColorIndex = 4\
    \
            End If\
    \
' Percent Change\
    \
    percent_change = (quarter_end - quarter_start) / quarter_start\
    ws.Range("L" & Summary_Table_Row).Value = percent_change\
    ws.Range("L" & Summary_Table_Row).NumberFormat = "0.00%"\
    \
'Increase_Decrease\
    \
            If percent_change > increase Then\
            increase = percent_change\
            increase_ticker = Ticker\
        \
            ElseIf percent_change < decrease Then\
            decrease = percent_change\
            decrease_ticker = Ticker\
        \
            End If\
        \
        'Total Volume\
        \
            If Total_Volume > total Then\
            total = Total_Volume\
            volume_ticker = Ticker\
            End If\
        \
        ws.Range("P2").Value = increase_ticker\
        ws.Range("Q2").Value = increase\
        ws.Range("P3").Value = decrease_ticker\
        ws.Range("Q3").Value = decrease\
        ws.Range("P4").Value = volume_ticker\
        ws.Range("Q4").Value = total\
        \
\
\
        \
    \
  'Reset\
        Summary_Table_Row = Summary_Table_Row + 1\
        Total_Volume = 0\
\
        Else\
\
        Total_Volume = Total_Volume + ws.Cells(i, 7).Value\
        \
    \
    End If\
    \
\
\
Next i\
\
Next ws\
\
\
End Sub}